src/pug/buttons.pug
- var currentPage = 'Buttons'
doctype html
html(lang='en')
  include ./includes/_head
  body
    include ./includes/_sidebarNav
    .main-content.container-fluid
      h1 Buttons
      p
        | Buttons are a visually focused mechanism for taking action. To be most effective, they must be easily discovered and their intent immediately understood. They require a visual treatment that sets them apart from other non-actionable content on the screen, through shape, color and placement. Labels must be clear, simple, and descriptive.
      p
        | There are two main categories of buttons: action and navigation. They have different visual treatments because they have different intents. Action buttons are for interacting with the site and the data within. Navigation buttons are for going to a new location within the site.
      p
        | Button labels are sentence case. The labels should be descriptive enough to be clear, but not so wordy that the button becomes jarringly large.
      p
        | More information on buttons can be found in the #[a(href='http://getbootstrap.com/css/#buttons', target='_blank') Bootstrap documentation].

      h2 Button Types
      p
        | Button styles apply to both the #[code button] and #[code a] elements.
      .row
        .col-sm-4
          p
            button.pbc-btn.pbc-btn-default Default button
          p
            code &lt;button class="pbc-btn pbc-btn-default">Primary button&lt;/button>
          p
            | Use the default button style when button does not represent the primary action on the page.
        .col-sm-4
          p
            button.pbc-btn.pbc-btn-primary Primary button
          p
            code &lt;button class="pbc-btn pbc-btn-primary">Primary button&lt;/button>
          p
            | Use the primary button style when needing to call attention to that action, i.e. you want the customer to click on this. Primary buttons should only be used
            strong once
            |  per page.
        .col-sm-4
          p
            button.pbc-btn.pbc-btn-secondary Secondary button
          p
            code &lt;button class="pbc-btn pbc-btn-link">Secondary button&lt;/button>
          p
            | The secondary button style is used for buttons whose action needs to be deemphasized (e.g., the cancel button on a form).
      h2 Formatting
      p Button labels are sentence case.
      .row
        .col-sm-6
          p
            span.label.label-success Correct
            |  Only first word is capitalized.
          p
            button.pbc-btn.pbc-btn-default(href='#') Get a quote
        .col-sm-6
          p
            span.label.label-danger Incorrect
            |  All major words are capitalized.
          p
            button.pbc-btn.pbc-btn-default(href='#') Get A Quote
      h2 Text
      p
        | The labels should be descriptive enough to be clear, but not so wordy that the button becomes jarringly large. Aim for a maximum of 3 words.
      .row
        .col-sm-6
          p
            span.label.label-success Correct
            |  Button's intent is clear without relying on context.
          p
            button.pbc-btn.pbc-btn-default Save changes
            button.pbc-btn.pbc-btn-default Learn about discounts
        .col-sm-6
          p
            span.label.label-danger Incorrect
            |  Button labels are too vague.
          p
            button.pbc-btn.pbc-btn-default Learn more
            button.pbc-btn.pbc-btn-default Click here
          p
            span.label.label-danger Incorrect
            |  Button label is verbose.
          p
            button.pbc-btn.pbc-btn-default Find the right health plan for you and your family


    include ./includes/_scripts

src/buttons.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,300,400italic,100' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="./css/fonts.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body class="container container-fixed-1200">

  <div class="row">
    <div class="col-sm-12">

      <h1>Buttons</h1>

      <p>
        Buttons are a visually focused mechanism for taking action. To be most effective, they must be easily discovered and their intent immediately understood. They require a visual treatment that sets them apart from other non-actionable content on the screen, through shape, color and placement. Labels must be clear, simple, and descriptive.
      </p>

      <p>
        There are two main categories of buttons: action and navigation. They have different visual treatments because they have different intents. Action buttons are for interacting with the site and the data within. Navigation buttons are for going to a new location within the site.
      </p>

      <p>
        Button labels are sentence case. The labels should be descriptive enough to be clear, but not so wordy that the button becomes jarringly large.
      </p>

      <p>More information on buttons can be found in the <a href="http://getbootstrap.com/css/#buttons" target="_blank">Bootstrap documentation</a>.</p>

      <h2>Button Types</h2>
      <p>Button styles apply to both the <code>button</code> and <code>a</code> elements.</p>

      <div class="row">

        <div class="col-sm-4">
          <p>
            <button class="pbc-btn pbc-btn-default">Default button</button>
          </p>
          <p>
            <code>&lt;button class="pbc-btn pbc-btn-default"&gt;Primary button&lt;/button&gt;</code>
          </p>
          <p>
            Use the default button style when button does not represent the primary action on the page.
          </p>
        </div>

        <div class="col-sm-4">
          <p>
            <button class="pbc-btn pbc-btn-primary">Primary button</button>
          </p>
          <p>
            <code>&lt;button class="pbc-btn pbc-btn-primary"&gt;Primary button&lt;/button&gt;</code>
          </p>
          <p>
            Use the primary button style when needing to call attention to that action, i.e. you want the customer to click on this. Primary buttons should only be used <strong>once</strong> per page.
          </p>
        </div>

        <div class="col-sm-4">
          <p>
            <button class="pbc-btn pbc-btn-secondary">Secondary button</button>
          </p>
          <p>
            <code>&lt;button class="pbc-btn pbc-btn-link"&gt;Secondary button&lt;/button&gt;</code>
          </p>
          <p>
            The secondary button style is used for buttons whose action needs to be deemphasized (e.g., the cancel button on a form).
          </p>
        </div>

      </div>


      <h2>Formatting</h2>
      <p>Button labels are sentence case.</p>

      <div class="row">

        <div class="col-sm-6">
          <p>
            <span class="label label-success">Correct</span> Only first word is capitalized.
          </p>
          <p>
            <button class="pbc-btn pbc-btn-default" href="#">Get a quote</button>
          </p>
        </div>

        <div class="col-sm-6">
          <p>
            <span class="label label-danger">Incorrect</span> All major words are capitalized.
          </p>
          <p>
            <button class="pbc-btn pbc-btn-default" href="#">Get A Quote</button>
          </p>
        </div>

      </div>


      <h2>Text</h2>
      <p>The labels should be descriptive enough to be clear, but not so wordy that the button becomes jarringly large. Aim for a maximum of 3 words.</p>

      <div class="row">

        <div class="col-sm-6">
          <p>
            <span class="label label-success">Correct</span> Button's intent is clear without relying on context.
          </p>
          <p>
            <button class="pbc-btn pbc-btn-default">Save changes</button>
            <button class="pbc-btn pbc-btn-default">Learn about discounts</button>
          </p>
        </div>

        <div class="col-sm-6">
          <p>
            <span class="label label-danger">Incorrect</span> Button labels are too vague.
          </p>
          <p>
            <button class="pbc-btn pbc-btn-default">Learn more</button>
            <button class="pbc-btn pbc-btn-default">Click here</button>
          </p>
          <p>
            <span class="label label-danger">Incorrect</span> Button label is verbose.
          </p>
          <p>
            <button class="pbc-btn pbc-btn-default">Find the right health plan for you and your family</button>
          </p>
        </div>

      </div>



    </div>
  </div>

</body>
</html>
