src/colors.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Colors - Premera Style Guide</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,300,400italic,100' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div class="container-fluid container-fixed-1200">
    <h1>Premera Color Palette</h1>

    <div class="row">

      <div class="col-sm-4">
        <ul class="color-group">
          <li class="main-color primary-500">
            <h5>Pantone Process Blue C</h5>
            Premera Blue <span class="hex">#0082CA</span>
          </li>
          <li class="primary-100 text-dark">100 <span class="hex">#99CDEA</span></li>
          <li class="primary-300 text-dark">300 <span class="hex">#339BD5</span></li>
          <li class="primary-500">500 <span class="hex">#0082CA</span></li>
          <li class="primary-700">700 <span class="hex">#006298</span></li>
          <li class="primary-900">900 <span class="hex">#003451</span></li>
        </ul>
      </div>

      <div class="col-sm-4">
        <ul class="color-group">
          <li class="main-color gray-500 text-dark">
            <h5>38% Gray</h5>
            Grayscale <span class="hex">#9E9E9E</span>
          </li>
          <li class="gray-100 text-dark">100 <span class="hex">#F5F5F5</span></li>
          <li class="gray-300 text-dark">300 <span class="hex">#E0E0E0</span></li>
          <li class="gray-500 text-dark">500 <span class="hex">#9E9E9E</span></li>
          <li class="gray-600">600 <span class="hex">#757575</span></li>
          <li class="gray-900">900 <span class="hex">#212121</span></li>
        </ul>
      </div>

      <div class="col-sm-4">
        <ul class="color-group">
          <li class="main-color text-dark" style="background-color: #f6b221;">
            <h5>Pantone 7409 C</h5>
            Accent Yellow <span class="hex">#F6B221</span>
          </li>
          <li class="text-dark" style="background-color: #f8d281;">A 200 <span class="hex">#F8D281</span></li>
          <li class="text-dark" style="background-color: #f6b221;">A 500 <span class="hex">#F6B221</span></li>
          <li style="background-color: #7f2d00;">A 700 <span class="hex">#7F2D00</span></li>
        </ul>
      </div>
    </div> <!-- end color groups row 1-->

    <div class="row">

      <div class="col-sm-4">
        <ul class="color-group">
          <li class="main-color" style="background-color: #b3272d;">
            <h5>Pantone 1805 C</h5>
            Alert Red <span class="hex">#B3272D</span>
          </li>
          <li class="text-dark" style="background-color: #d07b82;">A 200 <span class="hex">#D07B82</span></li>
          <li style="background-color: #b3272d;">A 500 <span class="hex">#B3272D</span></li>
        </ul>
      </div>
      <div class="col-sm-4">
        <ul class="color-group">
          <li class="main-color" style="background-color: #f15a24">
            <h5>Pantone Process Orange</h5>
            Alert Orange <span class="hex">#F15A24</span>
          </li>
          <li class="text-dark" style="background-color: #E69E6C;">A 200 <span class="hex">#E69E6C</span></li>
          <li class="text-dark" style="background-color: #F15A24;">A 500 <span class="hex">#F15A24</span></li>
        </ul>
      </div>

      <div class="col-sm-4">
        <ul class="color-group">
          <li class="main-color text-dark" style="background-color: #8cc63f">
            <h5>Pantone Process Lime</h5>
            Alert Lime <span class="hex">#8CC63F</span>
          </li>
          <li class="text-dark" style="background-color: #badd8c;">A 200 <span class="hex">#BADD8C</span></li>
          <li class="text-dark" style="background-color: #8cc63f;">A 500 <span class="hex">#8CC63F</span></li>
        </ul>
      </div>
    </div> <!-- end color groups row 2-->

    <h4>Primary color-500</h4>
    <p>When using a primary color in your palette, this color should be the most widely used across all screens and components.</p>

    <h4>Secondary color (Accent)-500</h4>
    <p>Palettes with a secondary color may use this color to indicate a related action or information.</p>

    <!-- <h2>Print Only Colors</h2>
    <div class="row">
      <div class="col-sm-3">
        <ul class="color-group">
          <li class="gray-500" style="background-color: rgb(0, 56, 104);">
            rgb(0, 56, 104)
          </li>
        </ul>
      </div>
      <div class="col-sm-3">
        <ul class="color-group">
          <li class="gray-500" style="background-color: rgb(211, 17, 69);">
            rgb(211, 17, 69)
          </li>
        </ul>
      </div>
      <div class="col-sm-3">
        <ul class="color-group">
          <li class="gray-500" style="background-color: rgb(120, 162, 47);">
            rgb(120, 162, 47)
          </li>
        </ul>
      </div>
      <div class="col-sm-3">
        <ul class="color-group">
          <li class="gray-500" style="background-color: rgb(62, 139, 148);">
            rgb(62, 139, 148)
          </li>
        </ul>
      </div>
      <div class="col-sm-3">
        <ul class="color-group">
          <li class="gray-500" style="background-color: rgb(164, 157, 137);">
            rgb(164, 157, 137)
          </li>
        </ul>
      </div>
      <div class="col-sm-3">
        <ul class="color-group">
          <li class="gray-500" style="background-color: rgb(0, 153, 217);">
            rgb(0, 153, 217)
          </li>
        </ul>
      </div>

      <div class="col-sm-3">
        <ul class="color-group">
          <li class="gray-500" style="background-color: rgb(245, 123, 32);">
            rgb(245, 123, 32)
          </li>
        </ul>
      </div>
      <div class="col-sm-3">
        <ul class="color-group">
          <li class="gray-500 text-dark" style="background-color: rgb(181, 195, 39);">
            rgb(181, 195, 39)
          </li>
        </ul>
      </div>
      <div class="col-sm-3">
        <ul class="color-group">
          <li class="gray-500 text-dark" style="background-color: rgb(255, 207, 1);">
            rgb(255, 207, 1)
          </li>
        </ul>
      </div>
      <div class="col-sm-3">
        <ul class="color-group">
          <li class="gray-500 text-dark" style="background-color: rgb(216, 217, 219);">
            rgb(216, 217, 219)
          </li>
        </ul>
      </div>
    </div> -->

  </div> <!-- end container -->



  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>

src/pug/colors.pug
doctype html
html(lang='en')
  include ./includes/_head
  body
    include ./includes/_sidebarNav
    .main-content.container-fluid
      h1 Premera Color Palette
      .row
        .col-sm-4
          ul.color-group
            li.main-color.primary-500
              h5 Pantone Process Blue C
              | Premera Blue
              span.hex #0082CA
            li.primary-100.text-dark
              | 100
              span.hex #99CDEA
            li.primary-300.text-dark
              | 300
              span.hex #339BD5
            li.primary-500
              | 500
              span.hex #0082CA
            li.primary-700
              | 700
              span.hex #006298
            li.primary-900
              | 900
              span.hex #003451
        .col-sm-4
          ul.color-group
            li.main-color.gray-500.text-dark
              h5 38% Gray
              | Grayscale
              span.hex #9E9E9E
            li.gray-100.text-dark
              | 100
              span.hex #F5F5F5
            li.gray-300.text-dark
              | 300
              span.hex #E0E0E0
            li.gray-500.text-dark
              | 500
              span.hex #9E9E9E
            li.gray-600
              | 600
              span.hex #757575
            li.gray-900
              | 900
              span.hex #212121
        .col-sm-4
          ul.color-group
            li.main-color.text-dark(style='background-color: #f6b221;')
              h5 Pantone 7409 C
              | Accent Yellow
              span.hex #F6B221
            li.text-dark(style='background-color: #f8d281;')
              | A 200
              span.hex #F8D281
            li.text-dark(style='background-color: #f6b221;')
              | A 500
              span.hex #F6B221
            li(style='background-color: #7f2d00;')
              | A 700
              span.hex #7F2D00
      // end color groups row 1
      .row
        .col-sm-4
          ul.color-group
            li.main-color(style='background-color: #b3272d;')
              h5 Pantone 1805 C
              | Alert Red
              span.hex #B3272D
            li.text-dark(style='background-color: #d07b82;')
              | A 200
              span.hex #D07B82
            li(style='background-color: #b3272d;')
              | A 500
              span.hex #B3272D
        .col-sm-4
          ul.color-group
            li.main-color(style='background-color: #f15a24')
              h5 Pantone Process Orange
              | Alert Orange
              span.hex #F15A24
            li.text-dark(style='background-color: #E69E6C;')
              | A 200
              span.hex #E69E6C
            li.text-dark(style='background-color: #F15A24;')
              | A 500
              span.hex #F15A24
        .col-sm-4
          ul.color-group
            li.main-color.text-dark(style='background-color: #8cc63f')
              h5 Pantone Process Lime
              | Alert Lime
              span.hex #8CC63F
            li.text-dark(style='background-color: #badd8c;')
              | A 200
              span.hex #BADD8C
            li.text-dark(style='background-color: #8cc63f;')
              | A 500
              span.hex #8CC63F
      // end color groups row 2
      h4 Primary color-500
      p
        | When using a primary color in your palette, this color should be the most widely used across all screens and components.
      h4 Secondary color (Accent)-500
      p
        | Palettes with a secondary color may use this color to indicate a related action or information.


    include ./includes/_scripts
