src/pug/icons.pug
doctype html
html(lang='en')
  include ./includes/_head
  body
    include ./includes/_sidebarNav
    .main-content.container-fluid
      h1 Iconography

      h2 What is an icon?
      p
        | An icon is a graphical representation of an application that, when clicked on, will trigger a particular action. Generally, icons represent objects, tools, actions or desired results.

      h3 Icon usage
      p
        | The overuse of icons can increase cognitive load for users. The more icons you use, the less attention they draw. Consider whether adding an icon to the interface increases usability and clarity. Use them when space requires it, to communicate status, or to help differentiate object.

      h3 Design principles
      p
        | Shapes are bold and geometric. Symmetry and consistency of shapes give the icons a unique quality, while keeping them simple and bold. Icons can be used in the web, Android, iOS and WP applications. The design is inspired by #[a(href='https://www.google.com/design/spec/style/icons.html') Google Material Design].

      h3 Types of icons
      ol
        li
          p
            strong Custom icons:
            |  Custom icons are the visual expression of the brand’s products, services, and tools. Simple, bold, and friendly, they communicate the core idea and intent of a product. While each custom icon is visually distinct, all custom icons for a given brand are unified through concept and execution.
          p
            | Examples:
            span.icon.icon-XXXX
            span.icon.icon-XXXX
            span.icon.icon-XXXX
        li
          p
            strong System icons:
            |  A system icon, or UI icon, symbolizes a command, file, device, or directory. System icons are also used to represent common actions.
          p
            | Examples:
            span.icon.icon-XXXX
            span.icon.icon-XXXX
            span.icon.icon-XXXX
      p
        a(href='#icon-library') Premera Icon Library

      h2 Grid system
      p
        | The icon grid has been developed to facilitate consistency and establish a clear set of rules for the positioning of graphic elements. This standardization results in a flexible but coherent system.

      h3 Grid
      .row
        .col-xs-6
          img.img-responsive(src='img/grid.png', alt='')
      h3 Keyline
      h4 Square and circle
      .row
        .col-xs-6
          img.img-responsive(src='img/grid-square.png', alt='')
        .col-xs-6
          img.img-responsive(src='img/grid-circle.png', alt='')
      h4 Verticle and horizontal rectangle
      .row
        .col-xs-6
          img.img-responsive(src='img/grid-horizontal.png', alt='')
        .col-xs-6
          img.img-responsive(src='img/grid-vertical.png', alt='')

      h2 Sizing
      p
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, autem voluptatibus ad a, odit voluptatum neque, assumenda aliquam nobis, vero distinctio deserunt voluptates eveniet voluptatem rerum quisquam commodi? Dolores, blanditiis!
      h2 Colors
      p
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias ab amet aperiam, dolore accusamus. Eius repudiandae aut doloremque repellat, nulla velit eos fugiat distinctio fuga veritatis explicabo cupiditate libero, quo!
      h2 Icon usage within UI components
      p
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, quidem, consequatur! Id labore eius placeat nemo error dolor explicabo voluptates. Aut quidem, cupiditate blanditiis. Fuga aliquid quos soluta sed quas!

      h2#icon-library Icon library
      .input-group
        label(for='icon-search') filter
        input#icon-search.form-control(type='text')

      h3 System
      .row
        .js-icon-filter.text-center.col-xs-4.col-sm-3(data-keywords='calendar')
          span.icon-calendar
          p icon-calendar
        .js-icon-filter.text-center.col-xs-4.col-sm-3(data-keywords='close')
          span.icon-close
          p icon-close
        .js-icon-filter.text-center.col-xs-4.col-sm-3(data-keywords='completed')
          span.icon-completed
          p icon-completed
        .js-icon-filter.text-center.col-xs-4.col-sm-3(data-keywords='delete')
          span.icon-delete
          p icon-delete
        .js-icon-filter.text-center.col-xs-4.col-sm-3(data-keywords='edit')
          span.icon-edit
          p icon-edit
        .js-icon-filter.text-center.col-xs-4.col-sm-3(data-keywords='expand-less')
          span.icon-expand-less
          p icon-expand-less
        .js-icon-filter.text-center.col-xs-4.col-sm-3(data-keywords='expand-more')
          span.icon-expand-more
          p icon-expand-more
        .js-icon-filter.text-center.col-xs-4.col-sm-3(data-keywords='flight travel coverage')
          span.icon-travel-coverage
          p icon-travel-coverage
        .js-icon-filter.text-center.col-xs-4.col-sm-3(data-keywords='info')
          span.icon-info
          p icon-info
        .js-icon-filter.text-center.col-xs-4.col-sm-3(data-keywords='mail')
          span.icon-mail
          p icon-mail
        .js-icon-filter.text-center.col-xs-4.col-sm-3(data-keywords='medical')
          span.icon-medical
          p icon-medical
        .js-icon-filter.text-center.col-xs-4.col-sm-3(data-keywords='menu')
          span.icon-menu
          p icon-menu
        .js-icon-filter.text-center.col-xs-4.col-sm-3(data-keywords='more')
          span.icon-more
          p icon-more
        .js-icon-filter.text-center.col-xs-4.col-sm-3(data-keywords='naviagate-before')
          span.icon-naviagate-before
          p icon-navigate-before
        .js-icon-filter.text-center.col-xs-4.col-sm-3(data-keywords='naviagate-next')
          span.icon-naviagate-next
          p icon-navigate-next
        .js-icon-filter.text-center.col-xs-4.col-sm-3(data-keywords='telephone')
          span.icon-phone
          p icon-phone
        .js-icon-filter.text-center.col-xs-4.col-sm-3(data-keywords='user')
          span.icon-user
          p icon-user
        .js-icon-filter.text-center.col-xs-4.col-sm-3(data-keywords='search magnifying glass')
          span.icon-search
          p icon-search
        .js-icon-filter.text-center.col-xs-4.col-sm-3(data-keywords='smartphone iphone android')
          span.icon-smartphone
          p icon-smartphone

      h3 Custom
      .row
        .js-icon-filter.text-center.col-xs-4.col-sm-3(data-keywords='benefits')
          span.icon-benefits
          p icon-benefits
        .js-icon-filter.text-center.col-xs-4.col-sm-3(data-keywords='calculator')
          span.icon-calculator
          p icon-calculator
        .js-icon-filter.text-center.col-xs-4.col-sm-3(data-keywords='chart')
          span.icon-chart
          p icon-chart
        .js-icon-filter.text-center.col-xs-4.col-sm-3(data-keywords='claims')
          span.icon-claims
          p icon-claims
        .js-icon-filter.text-center.col-xs-4.col-sm-3(data-keywords='discounts')
          span.icon-discounts
          p icon-discounts
        .js-icon-filter.text-center.col-xs-4.col-sm-3(data-keywords='money dollar')
          span.icon-dollar
          p icon-dollar
        .js-icon-filter.text-center.col-xs-4.col-sm-3(data-keywords='health appler')
          span.icon-health-apple
          p icon-health-apple
        .js-icon-filter.text-center.col-xs-4.col-sm-3(data-keywords='health-savings')
          span.icon-health-savings
          p icon-health-savings
        .js-icon-filter.text-center.col-xs-4.col-sm-3(data-keywords='id card')
          span.icon-id-card
          p icon-id-card
        .js-icon-filter.text-center.col-xs-4.col-sm-3(data-keywords='health-savings')
          span.icon-health-savings
          p icon-health-savings
        .js-icon-filter.text-center.col-xs-4.col-sm-3(data-keywords='large group')
          span.icon-large-group
          p icon-large-group
        .js-icon-filter.text-center.col-xs-4.col-sm-3(data-keywords='nurseline')
          span.icon-nurseline
          p icon-nurseline
        .js-icon-filter.text-center.col-xs-4.col-sm-3(data-keywords='pill')
          span.icon-pill
          p icon-pill
        .js-icon-filter.text-center.col-xs-4.col-sm-3(data-keywords='stethoscope')
          span.icon-stethoscope
          p icon-stethoscope

    script(src='./js/iconFilter.js')


    include ./includes/_scripts

src/icons.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="./css/base-pbc.css">
  <link rel="stylesheet" href="./css/fonts.css">
  <style>
    [class^='icon-'] {
      font-size: 48px;
      vertical-align: middle;
      color: rgb(0, 153, 217);
    }
    p {
      font-size: 16px;
      line-height: 1.8;
    }
  </style>
</head>
<body class="container-fluid container-fixed-1200">

  <div class="row">
    <div class="col-md-9">

      <h1>Iconography</h1>

      <h2>What is an icon?</h2>
      <p>An icon is a graphical representation of an application that, when clicked on, will trigger a particular action. Generally, icons represent objects, tools, actions or desired results.</p>

      <h3>Icon usage</h3>
      <p>The overuse of icons can increase cognitive load for users. The more icons you use, the less attention they draw. Consider whether adding an icon to the interface increases usability and clarity. Use them when space requires it, to communicate status, or to help differentiate object.</p>

      <h3>Design principles</h3>
      <p>Shapes are bold and geometric. Symmetry and consistency of shapes give the icons a unique quality, while keeping them simple and bold. Icons can be used in the web, Android, iOS and WP applications. The design is inspired by <a href="https://www.google.com/design/spec/style/icons.html">Google Material Design</a>.</p>

      <h3>Types of icons</h3>
      <ol>
        <li>
          <p><strong>Custom icons:</strong> Custom icons are the visual expression of the brand’s products, services, and tools. Simple, bold, and friendly, they communicate the core idea and intent of a product. While each custom icon is visually distinct, all custom icons for a given brand are unified through concept and execution.</p>
          <p>Examples:
            <span class="icon icon-XXXX"></span>
            <span class="icon icon-XXXX"></span>
            <span class="icon icon-XXXX"></span>
          </p>
        </li>
        <li>
          <p><strong>System icons:</strong> A system icon, or UI icon, symbolizes a command, file, device, or directory. System icons are also used to represent common actions.</p>
          <p>Examples:
            <span class="icon icon-XXXX"></span>
            <span class="icon icon-XXXX"></span>
            <span class="icon icon-XXXX"></span>
          </p>
        </li>
      </ol>

      <p><a href="#icon-library">Premera Icon Library</a></p>

      <h2>Grid system</h2>
      <p>The icon grid has been developed to facilitate consistency and establish a clear set of rules for the positioning of graphic elements. This standardization results in a flexible but coherent system.</p>
      <h3>Grid</h3>
      <div class="row">
        <div class="col-xs-6">
          <img src="img/grid.png" alt="" class="img-responsive">
        </div>
      </div>

      <h3>Keyline</h3>
      <h4>Square and circle</h4>
      <div class="row">
        <div class="col-xs-6">
          <img src="img/grid-square.png" alt="" class="img-responsive">
        </div>
        <div class="col-xs-6">
          <img src="img/grid-circle.png" alt="" class="img-responsive">
        </div>
      </div>

      <h4>Verticle and horizontal rectangle</h4>
      <div class="row">
        <div class="col-xs-6">
          <img src="img/grid-horizontal.png" alt="" class="img-responsive">
        </div>
        <div class="col-xs-6">
          <img src="img/grid-vertical.png" alt="" class="img-responsive">
        </div>
      </div>

      <h2>Sizing</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, autem voluptatibus ad a, odit voluptatum neque, assumenda aliquam nobis, vero distinctio deserunt voluptates eveniet voluptatem rerum quisquam commodi? Dolores, blanditiis!</p>

      <h2>Colors</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias ab amet aperiam, dolore accusamus. Eius repudiandae aut doloremque repellat, nulla velit eos fugiat distinctio fuga veritatis explicabo cupiditate libero, quo!</p>

      <h2>Icon usage within UI components</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, quidem, consequatur! Id labore eius placeat nemo error dolor explicabo voluptates. Aut quidem, cupiditate blanditiis. Fuga aliquid quos soluta sed quas!</p>


      <h2 id="icon-library">Icon library</h2>
      <div class="input-group">
        <label for="icon-search">filter </label>
        <input class="form-control" type="text" id="icon-search">
      </div>

      <h3>System</h3>
      <div class="row">
        <div class="js-icon-filter text-center col-xs-4 col-sm-3"
          data-keywords="calendar">
          <span class="icon-calendar"></span>
          <p>icon-calendar</p>
        </div>
        <div class="js-icon-filter text-center col-xs-4 col-sm-3"
          data-keywords="close">
          <span class="icon-close"></span>
          <p>icon-close</p>
        </div>
        <div class="js-icon-filter text-center col-xs-4 col-sm-3"
          data-keywords="completed">
          <span class="icon-completed"></span>
          <p>icon-completed</p>
        </div>
        <div class="js-icon-filter text-center col-xs-4 col-sm-3"
          data-keywords="delete">
          <span class="icon-delete"></span>
          <p>icon-delete</p>
        </div>
        <div class="js-icon-filter text-center col-xs-4 col-sm-3"
          data-keywords="edit">
          <span class="icon-edit"></span>
          <p>icon-edit</p>
        </div>
        <div class="js-icon-filter text-center col-xs-4 col-sm-3"
          data-keywords="expand-less">
          <span class="icon-expand-less"></span>
          <p>icon-expand-less</p>
        </div>
        <div class="js-icon-filter text-center col-xs-4 col-sm-3"
          data-keywords="expand-more">
          <span class="icon-expand-more"></span>
          <p>icon-expand-more</p>
        </div>
        <div class="js-icon-filter text-center col-xs-4 col-sm-3"
          data-keywords="flight travel coverage">
          <span class="icon-travel-coverage"></span>
          <p>icon-travel-coverage</p>
        </div>
        <div class="js-icon-filter text-center col-xs-4 col-sm-3"
          data-keywords="info">
          <span class="icon-info"></span>
          <p>icon-info</p>
        </div>
        <div class="js-icon-filter text-center col-xs-4 col-sm-3"
          data-keywords="mail">
          <span class="icon-mail"></span>
          <p>icon-mail</p>
        </div>
        <div class="js-icon-filter text-center col-xs-4 col-sm-3"
          data-keywords="medical">
          <span class="icon-medical"></span>
          <p>icon-medical</p>
        </div>
        <div class="js-icon-filter text-center col-xs-4 col-sm-3"
          data-keywords="menu">
          <span class="icon-menu"></span>
          <p>icon-menu</p>
        </div>
        <div class="js-icon-filter text-center col-xs-4 col-sm-3"
          data-keywords="more">
          <span class="icon-more"></span>
          <p>icon-more</p>
        </div>
        <div class="js-icon-filter text-center col-xs-4 col-sm-3"
          data-keywords="naviagate-before">
          <span class="icon-naviagate-before"></span>
          <p>icon-navigate-before</p>
        </div>
        <div class="js-icon-filter text-center col-xs-4 col-sm-3"
          data-keywords="naviagate-next">
          <span class="icon-naviagate-next"></span>
          <p>icon-navigate-next</p>
        </div>
        <div class="js-icon-filter text-center col-xs-4 col-sm-3"
          data-keywords="telephone">
          <span class="icon-phone"></span>
          <p>icon-phone</p>
        </div>
        <div class="js-icon-filter text-center col-xs-4 col-sm-3"
          data-keywords="user">
          <span class="icon-user"></span>
          <p>icon-user</p>
        </div>
        <div class="js-icon-filter text-center col-xs-4 col-sm-3"
          data-keywords="search magnifying glass">
          <span class="icon-search"></span>
          <p>icon-search</p>
        </div>
        <div class="js-icon-filter text-center col-xs-4 col-sm-3"
          data-keywords="smartphone iphone android">
          <span class="icon-smartphone"></span>
          <p>icon-smartphone</p>
        </div>
      </div>

      <h3>Custom</h3>
      <div class="row">
        <div class="js-icon-filter text-center col-xs-4 col-sm-3"
          data-keywords="benefits">
          <span class="icon-benefits"></span>
          <p>icon-benefits</p>
        </div>
        <div class="js-icon-filter text-center col-xs-4 col-sm-3"
          data-keywords="calculator">
          <span class="icon-calculator"></span>
          <p>icon-calculator</p>
        </div>
        <div class="js-icon-filter text-center col-xs-4 col-sm-3"
          data-keywords="chart">
          <span class="icon-chart"></span>
          <p>icon-chart</p>
        </div>
        <div class="js-icon-filter text-center col-xs-4 col-sm-3"
          data-keywords="claims">
          <span class="icon-claims"></span>
          <p>icon-claims</p>
        </div>
        <div class="js-icon-filter text-center col-xs-4 col-sm-3"
          data-keywords="discounts">
          <span class="icon-discounts"></span>
          <p>icon-discounts</p>
        </div>
        <div class="js-icon-filter text-center col-xs-4 col-sm-3"
          data-keywords="money dollar">
          <span class="icon-dollar"></span>
          <p>icon-dollar</p>
        </div>
        <div class="js-icon-filter text-center col-xs-4 col-sm-3"
          data-keywords="health appler">
          <span class="icon-health-apple"></span>
          <p>icon-health-apple</p>
        </div>
        <div class="js-icon-filter text-center col-xs-4 col-sm-3"
          data-keywords="health-savings">
          <span class="icon-health-savings"></span>
          <p>icon-health-savings</p>
        </div>
        <div class="js-icon-filter text-center col-xs-4 col-sm-3"
          data-keywords="id card">
          <span class="icon-id-card"></span>
          <p>icon-id-card</p>
        </div>
        <div class="js-icon-filter text-center col-xs-4 col-sm-3"
          data-keywords="health-savings">
          <span class="icon-health-savings"></span>
          <p>icon-health-savings</p>
        </div>
        <div class="js-icon-filter text-center col-xs-4 col-sm-3"
          data-keywords="large group">
          <span class="icon-large-group"></span>
          <p>icon-large-group</p>
        </div>
        <div class="js-icon-filter text-center col-xs-4 col-sm-3"
          data-keywords="nurseline">
          <span class="icon-nurseline"></span>
          <p>icon-nurseline</p>
        </div>
        <div class="js-icon-filter text-center col-xs-4 col-sm-3"
          data-keywords="pill">
          <span class="icon-pill"></span>
          <p>icon-pill</p>
        </div>
        <div class="js-icon-filter text-center col-xs-4 col-sm-3"
          data-keywords="stethoscope">
          <span class="icon-stethoscope"></span>
          <p>icon-stethoscope</p>
        </div>
      </div>



      <script id="jsbin-javascript">
        var input = document.querySelector('#icon-search');
        var icons = document.querySelectorAll('.js-icon-filter');

        input.addEventListener('keyup', function (e) {
          var searchTerms = e.target.value.split(' ');

          Array.prototype.forEach.call(icons, function (icon) {
            var keywords = icon.dataset.keywords || '';
            var isMatch = searchTerms.every(function (term) {
              return keywords.includes(term);
            });

            if (isMatch) {
              icon.removeAttribute('hidden');
            } else {
              icon.setAttribute('hidden', 'hidden');
            }

          });

        }, false);
      </script>


    </div>
  </div>




</body>
</html>
