notifications.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="css/base-pbc.css">
</head>
<body class="container" id="content-area">

  <div class="row">
    <div class="col-md-9">

      <h2>Notifications</h2>
      <p>Notifications are used to display static information that is relevant to all users of the site, such as scheduled site maintenance or a company closure. For maximum readibility across all devices, notifications should be no more than 140 characters in length and the most important information should be in bold.</p>

      <h3>Primary notification</h3>
      <p>There should only be one primary notification on a page. It should be placed before any other page content, just after the main navigation. </p>
      <div class="panel panel-primary">
        <div class="panel-body text-primary">
          On <strong>Saturday, May 14</strong>, Premera.com will be unavailable starting at 4 p.m. Pacific time for planned maintenance. We expect the work to take 8 hours. We appreciate your patience while we work hard to make our site better!
        </div>
      </div>

<pre><code class="language-html">&lt;div class="panel panel-primary"&gt;
  &lt;div class="panel-body text-primary"&gt;
    On &lt;strong&gt;Saturday, May 14&lt;/strong&gt;, Premera.com will be unavailable starting at 4 p.m. Pacific time for planned maintenance. We expect the work to take 8 hours. We appreciate your patience while we work hard to make our site better!
  &lt;/div&gt;
&lt;/div&gt;</code></pre>


      <h3>Secondary Notifications</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur temporibus nostrum, ab saepe repudiandae odit nam recusandae beatae pariatur, quo molestiae maiores corrupti tempora repellat maxime, sed reprehenderit laborum! Eligendi!</p>
      <div class="row">
        <div class="col-sm-6">
          <h2>Notification Title</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias rerum, doloribus illo rem, incidunt quia aliquid quod exercitationem.</p>
        </div>
        <div class="col-sm-6">
          <h2>Notification Title</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias rerum, doloribus illo rem, incidunt quia aliquid quod exercitationem.</p>
        </div>
      </div>

      <div class="row padding-bottom">
        <div class="col-sm-6">
          <h3>Character count helper</h3>
          <p><span id="msg-char-count">140</span> characters remaining</p>
          <textarea class="form-control" id="char-count-textarea" maxlength="140" rows="5"></textarea>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <div class="btn btn-primary" id="copy-btn">Copy text to clipboard</div>
        </div>
      </div>  <!-- end character count helper -->
      <script>
        var copyBtn = document.querySelector('#copy-btn'),
          charCountTextarea = document.querySelector('#char-count-textarea'),
          msgCharCount = document.querySelector('#msg-char-count');

        charCountTextarea.addEventListener('input', function(e) {
          msgCharCount.textContent = 140 - e.target.value.length;
        }, false);

        copyBtn.addEventListener('click', function() {
          charCountTextarea.select();
          try {
            document.execCommand('copy');
            charCountTextarea.blur();
          } catch (err) {
            alert('Copy function not available on this browser :( \n\n Use Ctrl + C instead');
          }
        }, false);
      </script>


    </div>
  </div>

</body>
</html>

src/pug/notifications.pug
- var currentPage = 'Notifications'
doctype html
html(lang='en')
  include ./includes/_head
  body
    include ./includes/_sidebarNav
    .main-content.container-fluid
      h2 Notifications
      p
        | Notifications are used to display static information that is relevant to all users of the site, such as scheduled site maintenance or a company closure. For maximum readibility across all devices, notifications should be no more than 140 characters in length and the most important information should be in bold.

      h3 Primary notification
      p
        | There should only be one primary notification on a page. It should be placed before any other page content, just after the main navigation.
      .panel.panel-primary
        .panel-body.text-primary
          | On #[strong Saturday, May 14], Premera.com will be unavailable starting at 4 p.m. Pacific time for planned maintenance. We expect the work to take 8 hours. We appreciate your patience while we work hard to make our site better!
      .language-html
        pre
          code
            | &lt;div class="panel panel-primary"&gt;
            |   &lt;div class="panel-body text-primary"&gt;
            |     On &lt;strong&gt;Saturday, May 14&lt;/strong&gt;, Premera.com will be unavailable starting at 4 p.m. Pacific time for planned maintenance. We expect the work to take 8 hours. We appreciate your patience while we work hard to make our site better!
            |   &lt;/div&gt;
            | &lt;/div&gt;

      h3 Secondary Notifications
      p
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur temporibus nostrum, ab saepe repudiandae odit nam recusandae beatae pariatur, quo molestiae maiores corrupti tempora repellat maxime, sed reprehenderit laborum! Eligendi!
      .row
        .col-sm-6
          h2 Notification Title
          p
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias rerum, doloribus illo rem, incidunt quia aliquid quod exercitationem.
        .col-sm-6
          h2 Notification Title
          p
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias rerum, doloribus illo rem, incidunt quia aliquid quod exercitationem.
      .row.padding-bottom
        .col-sm-6
          h3 Character count helper
          p
            span#msg-char-count 140
            |  characters remaining
          textarea#char-count-textarea.form-control(maxlength='140', rows='5')
      .row
        .col-xs-12
          #copy-btn.btn.btn-primary Copy text to clipboard

    script(src='./js/charCountHelper.js')


    include ./includes/_scripts
