src/pug/typography.pug
doctype html
html(lang='en')
  include ./includes/_head
  body
    include ./includes/_sidebarNav
    .main-content.container-fluid
      .container-fluid.container-hero
        .row.hero-heading
          .col-sm-offset-1.col-sm-10.col-md-offset-2.col-md-8.text-center
            h1.light Hero Header that is pretty long to test the character limit

      .container-fixed-992
        .row
          .col-xs-12
            h1 Typography
            hr
            h1 Heading Level 1
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque aliquid modi aut obcaecati iusto ipsa, repellendus dolores voluptatum deserunt. Esse iste delectus ut reprehenderit cum ea, aut nam dignissimos exercitationem!
            button.pbc-btn.pbc-btn-primary Clicky click
            button.pbc-btn.pbc-btn-default I'm a button
            button.pbc-btn.pbc-btn-secondary Another one
            h2 Heading Level 2
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam ipsa velit dolorem iusto porro dolor impedit, beatae neque fugit cum nulla, iure et maiores nemo accusamus nihil, quia, omnis vero?
            h3 Heading Level 3
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum doloremque numquam sapiente, ullam modi magnam! Est cumque, suscipit asperiores saepe, culpa magni ducimus repellendus eum minima, ullam facilis non corporis.
            h4 Heading Level 4
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae quisquam error minima ullam! Sit ea numquam, nihil, totam modi suscipit quia architecto beatae perferendis, alias id quisquam quos. Temporibus, assumenda?
            h5 Heading Level 5
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic quas officiis explicabo ad pariatur doloribus nemo ipsam cumque repellendus cupiditate neque quibusdam minima maxime fugiat consequuntur, quisquam quos. Libero, laboriosam.
            h6 Heading Level 6
            p
              | Lorem ipsum dolor sit amet, #[a(href='')] consectetur adipisicing elit. Quam aliquam nesciunt inventore consequatur dolores delectus architecto corrupti neque laboriosam sed error qui officiis deserunt ex, enim #[a(href='')] expedita quo nam ullam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit quae nobis ex, atque harum, vitae, sed eum quisquam doloribus fuga debitis! Itaque suscipit voluptatum ut expedita aliquid nostrum repudiandae voluptate!
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel magni tenetur culpa optio, ratione ex laboriosam sed! Reprehenderit assumenda tempora ipsam repellat, laudantium similique excepturi, exercitationem fugiat, placeat ex adipisci.

            h4 Paragraph of small text
            p.small
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium quos unde veniam repudiandae distinctio vitae aliquam aliquid, voluptatem doloribus repellat, saepe consectetur harum, doloremque provident! Odio fugit aut modi quia.

      .container-fixed-1200
        img.img-responsive(src='img/hero-image.jpg', alt='')

      .container-fixed-992
        .row
          .col-xs-8
            h1 Narrower columns for readablity
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum modi dignissimos repellendus quos praesentium quasi quo dicta distinctio tenetur, commodi ad?

      .container-fixed-992
        .row
          .col-sm-6
            h2 Two columns
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum officia doloremque recusandae vero ex doloribus nulla. Quia illo natus fugit, praesentium repellat voluptas, laudantium reiciendis necessitatibus ullam aperiam impedit ab.
          .col-sm-6
            h2 side by side
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam iste maiores quod ipsa quam mollitia magnam natus reiciendis, quis eveniet minus molestiae sunt voluptate quia similique non sequi, unde quae.

      .container-fixed-992.gray-100
        .row
          .col-sm-4
            h2 Do we even
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum officia doloremque recusandae vero ex doloribus nulla. Quia illo natus fugit, praesentium repellat voluptas, laudantium reiciendis necessitatibus ullam aperiam impedit ab.
          .col-sm-4
            h2 need
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam iste maiores quod ipsa quam mollitia magnam natus reiciendis, quis eveniet minus molestiae sunt voluptate quia similique non sequi, unde quae.
          .col-sm-4
            h2 three columns?
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam iste maiores quod ipsa quam mollitia magnam natus reiciendis, quis eveniet minus molestiae sunt voluptate quia similique non sequi, unde quae.

    include ./includes/_scripts

src/typography.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Typography</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,300,400italic,100' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div class="container-fluid container-hero gray-500">
      <div class="row hero-heading">
        <div class="col-sm-offset-1 col-sm-10 col-md-offset-2 col-md-8 text-center">
          <h1 class="light">Hero Header that is pretty long to test the character limit</h1>
        </div>
    </div>

  </div>
  <div class="container-fixed-992">
    <div class="row">
      <div class="col-xs-12">
        <h1>Typography</h1>
        <hr>
        <h1>Heading Level 1</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque aliquid modi aut obcaecati iusto ipsa, repellendus dolores voluptatum deserunt. Esse iste delectus ut reprehenderit cum ea, aut nam dignissimos exercitationem!</p>
        <button class="pbc-btn pbc-btn-primary">Clicky click</button>
        <button class="pbc-btn pbc-btn-default">I'm a button</button>
        <button class="pbc-btn pbc-btn-secondary">Another one</button>
        <h2>Heading Level 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam ipsa velit dolorem iusto porro dolor impedit, beatae neque fugit cum nulla, iure et maiores nemo accusamus nihil, quia, omnis vero?</p>
        <h3>Heading Level 3</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum doloremque numquam sapiente, ullam modi magnam! Est cumque, suscipit asperiores saepe, culpa magni ducimus repellendus eum minima, ullam facilis non corporis.</p>
        <h4>Heading Level 4</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae quisquam error minima ullam! Sit ea numquam, nihil, totam modi suscipit quia architecto beatae perferendis, alias id quisquam quos. Temporibus, assumenda?</p>
        <h5>Heading Level 5</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic quas officiis explicabo ad pariatur doloribus nemo ipsam cumque repellendus cupiditate neque quibusdam minima maxime fugiat consequuntur, quisquam quos. Libero, laboriosam.</p>
        <h6>Heading Level 6</h6>

        <p>Lorem ipsum dolor sit amet, <a href="">consectetur adipisicing</a> elit. Quam aliquam nesciunt inventore consequatur dolores delectus architecto corrupti neque laboriosam sed error qui officiis deserunt ex, enim <a href="">expedita</a> quo nam ullam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit quae nobis ex, atque harum, vitae, sed eum quisquam doloribus fuga debitis! Itaque suscipit voluptatum ut expedita aliquid nostrum repudiandae voluptate!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel magni tenetur culpa optio, ratione ex laboriosam sed! Reprehenderit assumenda tempora ipsam repellat, laudantium similique excepturi, exercitationem fugiat, placeat ex adipisci.</p>
        <h4>Paragraph of small text</h4>
        <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium quos unde veniam repudiandae distinctio vitae aliquam aliquid, voluptatem doloribus repellat, saepe consectetur harum, doloremque provident! Odio fugit aut modi quia.</p>
      </div>
    </div>
  </div>
  <div class="container-fixed-1200">

    <img src="img/hero-image.jpg" class="img-responsive" alt="">
  </div>
  <div class="container-fixed-992">
    <div class="row">
      <div class="col-xs-8">
        <h1>Narrower columns for readablity</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum modi dignissimos repellendus quos praesentium quasi quo dicta distinctio tenetur, commodi ad?</p>
      </div>
    </div>
  </div>
  <div class="container-fixed-992">
    <div class="row">
      <div class="col-sm-6">
        <h2>Two columns</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum officia doloremque recusandae vero ex doloribus nulla. Quia illo natus fugit, praesentium repellat voluptas, laudantium reiciendis necessitatibus ullam aperiam impedit ab.</p>
      </div>
      <div class="col-sm-6">
        <h2>side by side</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam iste maiores quod ipsa quam mollitia magnam natus reiciendis, quis eveniet minus molestiae sunt voluptate quia similique non sequi, unde quae.</p>
      </div>
    </div>
  </div>
  <div class="container-fixed-992 gray-100">
    <div class="row">
      <div class=" col-sm-4">
        <h2>Do we even</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum officia doloremque recusandae vero ex doloribus nulla. Quia illo natus fugit, praesentium repellat voluptas, laudantium reiciendis necessitatibus ullam aperiam impedit ab.</p>
      </div>
      <div class="col-sm-4">
        <h2>need</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam iste maiores quod ipsa quam mollitia magnam natus reiciendis, quis eveniet minus molestiae sunt voluptate quia similique non sequi, unde quae.</p>
      </div>
      <div class="col-sm-4">
        <h2>three columns?</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam iste maiores quod ipsa quam mollitia magnam natus reiciendis, quis eveniet minus molestiae sunt voluptate quia similique non sequi, unde quae.</p>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>
